.chatbox {
    width: 600px;
    box-shadow:  0 0 5px #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    box-sizing: border-box;
    position: fixed;
    display: none;
    .header {
        width: 100%;
        height: 55px;
        border-bottom: 1px solid #dcdee2;
        background-color: #f8f8f9;
        text-align: center;
        position: relative;
        z-index: 999999;
        p {
            color: #17233d;
            line-height: 55px;
            font-size: 18px;
        }
        .close {
            width: 35px;
            position: absolute;
            right: 0;
            top: 0;
            color: #666;
            font-size: 23px;
            font-weight: normal;
            cursor: pointer;
            &:hover {
                color: #fff;
                background-color: rgba(250, 81, 81);
            }
        }
    }
    .content {
        width: 100%;
        height: 451px;
        overflow-y: auto;
        background-color: #f8f8f9;
        .warnning {
            text-align: center;
            display: none;
        }
        .time {
           position: absolute;
           padding: 1px;
           padding-left: 5px;
           padding-right: 5px;
           font-size: 13px;
           border-radius: 2px;
           text-align: center;
           background-color: #dcdee2;
           transform: translateX(-50%);
           color: #fff;
           margin-top: 7px;
           left: 50%;
        }
        ul {
            .left,.right {
                width: 100%;
                height: 38px;         
                margin: 10px 0;
                span {
                    padding: 8px;
                    border-radius: 6px;
                    color: #333;
                    word-break: break-all;
                    max-width: 380px;
                    border: 1px solid #dcdee2;
                    line-height: 18px;
                }
                img {
                    width: 32px;
                    height: 32px;
                    
                }
            }
            .fxied {
                margin-top: 35px;
                margin-bottom: 30px;
            }
            .left {
                float: left;
                span {
                    background-color: #fff;
                    float: left;
                    margin-left: 10px;
                }
                img {
                    float: left;
                    margin-left: 25px;
                }
            }
            .right {
                float: right;
                margin-top: 20px;
                margin-bottom: 10px;
               span {
                     background-color: #2db7f5;
                     float: right;
                     margin-right: 10px;
                     color: #fff;
                    }
                    img {
                        float: right;
                        margin-right: 25px;
                    }
            }
        }
    }
    .in_msg {
        z-index: 9999;
        position: relative;
        .input {
            width: 100%;
            height: 100px;
            border-top: 1px solid #dcdee2;
            background-color: #fff;
            padding: 20px;
            font-size: 16px;
            overflow-y: auto;   
            font-family: inherit;
        }
        .send {
            width: 60px;
            height: 24px;
            line-height: 24px;
            position: absolute;
            top: 68px;
            right: 9px;
            display: block;
            border: 1px solid #d9534f;
            border-radius: 12px;
            text-align: center;
            float: right;
            color: #d9534f;
            &:hover {
                background-color: #d9534f;
                color: #fff;
            }
        }
    }
}