header {
    width: 100%;
    background-color: #fff;
        .navbar {
            border: none;
            .min-box {
                .logo {
                    width: 274px;
                    display: block;
                    img {
                        width: 100%;
                        height: 68px;
                        display: block;
                        margin-top: -10px;
                    }
                }
                a {
                    line-height: 43px;
                    background-color: transparent;
                    font-size: 16px;
                    z-index: 999;
                    &:hover,&:focus {
                        color: rgba(217,83,79,1);
                    }
                }
            }
            .navbar-nav {
                li {
                    padding-right: 15px;
                }
            }
        }
    }