@public-color:#d9534f;
.content {
    width: 100%;
    .banner {
        img {
            width: 100%;
        }
    }
    .pro-list {
        .item-list {
            width: 100%;
            height: 100%;
            li {
                margin-top: 30px;
                border-bottom: 1px solid #e8eaec;
                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                    .text {
                        left: 10px;
                    }
                    .more {
                        width: 100px;
                        background-color: @public-color;
                        width: 85px;
                        text-align: center;
                        color: #fff;
                        right: 10px;
                        span {
                            font-family: "宋体";
                            color: #fff;
                        }
                    }
                }
                .pic {
                    width: 270px;
                    height: 135px;
                    margin-left: 42px;
                    margin-right: 30px;
                    margin-bottom: 30px;
                    overflow: hidden;
                    float: left;
                    img {
                        width: 100%;
                        height: 100%;
                        transition: .4s;
                    }
                }
                @media screen and (max-width: 375px){
                    .pic {
                        margin-left: 42px;
                    }
                }
                .text {
                    float: left;
                    margin-top: 10px;
                    transition: .4s;
                    position: relative;
                    left: 0;
                    .title {
                        display: block;
                        padding-bottom: 15px;
                        font-size: 16px;
                        &:hover {
                            color: #333;
                        }
                        span {
                            float: right;
                            font-size: 14px;
                        }
                    }
                    .plan {
                        font-size: 13px;
                        cursor: default;
                        .more {
                            display: block;
                            font-size: 14px;
                            float: right;
                            position: relative;
                            line-height: 28px;
                            right: 0;
                            transition: .6s;
                            span {
                                position: relative;
                                top: 1px;
                                font-weight: bold;
                                padding: 0 0 0 10px;
                            }
                        }
                    }
                }
                @media screen and (max-width: 375px){
                    .text {
                        .title {
                            text-align: center;
                            padding-left: 18px;
                            span {
                                display: block;
                                padding-right: 9px;
                                float: none;
                            }
                        }
                    }
                }
                @media screen and (max-width: 768px){
                    .text {
                        float: none;
                    }
                }
                @media screen and (max-width: 1024px){
                    .text {
                        float: none;
                    }
                }
            }
        }
    }
    
}