* {
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 768px) {
    .commodity .merchandise ul li {
        width: 100%;
    }
    .commodity .merchandise {
        width: 100%;
    }
    article .commodity .allTheGoods  {
        width: 100%;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .commodity .merchandise ul li {
        width: 49%;
    }
    article .commodity .allTheGoods  {
        width: 50%;
    }
}
@media screen and (max-width: 1200px) and (min-width: 992px) {
    .commodity .merchandise ul li {
        width: 49%;
    }
    article .commodity .allTheGoods  {
        width: 50%;
    }
}
ul {
    list-style: none;
}
.product-nav {
    padding: 0;
    .product-banner {
        padding: 0;
        margin: 0;
    }
    img {
        width: 100%;
        height: 100%;
    }

}
.commodity {
    background-color: #f8f8f8;
    .allTheGoods {
        width: 30%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        a {
            color: black;
            width: 25%;
        }
    }
    
}
.merchandise {
    width: 60%;
    margin: 50px auto;
    ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        li {
            width: 32%;
            margin-bottom: 2%;
            border: 1px solid #dddddd;
                div {
                    &:last-child {
                        padding-bottom: 10px;
                    }
                }
                img {
                    padding: 10px;
                    width: 100%;
                }
                span {
                    display: block;
                    padding: 1.5px 5px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &:first-child {
                        font-size: 13px;
                        color: #333;
                    }
                    &:last-child {
                        color: #a9a9a9;
                    }
                }
        }
    }
    
}